{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\MSSQLSERVER04;Database=LDTrainingPortal;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "LDPortal-SuperSecretKey-ChangeThisInProduction-MinLength32Chars!!",
    "Issuer": "LDPortal.API",
    "Audience": "LDPortal.Client",
    "ExpiryHours": "8"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CorsOrigins": [ "http://localhost:5173", "http://localhost:3000" ]
}
